@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*------------------CSS VARIABLES--------------------*/
:root {
  --header-height: 3.5rem;

  /*------------CSS COLORS----------------*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 66%, 38%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*------------FONT AND TYPOGRAPHY----------------*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*------------FONT WEIGHT----------------*/
  --font-bold: 700;
  --font-black: 900;

  /*------------Z INDEX----------------*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*------------RESPONSIVE TYPOGRAPHY----------------*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*------------------BASE--------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*------------------REUSABLE CSS CLASSES--------------------*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.section {
  padding: 5.5rem 0;
}
.section-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 3rem;
}
.section-title,
.section-title-border {
  text-transform: uppercase;
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}
.section-subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}
.section-titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
  color: var(--text-color);
}
.section-title-border {
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
  text-transform: uppercase;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.main {
  /*For animation scrollReveal*/
  overflow: hidden;
}
.color-red {
  color: hsl(0, 80%, 64%);
}
.color-green {
  color: var(--first-color);
}
.color-brown {
  color: hsl(22, 93%, 43%);
}
.color-blue {
  color: hsl(207, 70%, 56%);
}
.color-orange {
  color: hsl(27, 62%, 45%);
}
.text-center {
  text-align: center;
}
/*=============HEADER AND NAVIGATION==============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;
}
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo,
.nav-toggle {
  color: var(--title-color);
  display: flex;
}
.nav-logo {
  align-items: center;
  column-gap: 0.5rem;
  text-transform: uppercase;
  font-weight: var(--font-bold);
}
.nav-logo img {
  width: 1.25rem;
}
.nav-toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(180, 12%, 8%, 0.8);
    /* background-color: red; */
    width: 80%;
    height: 100%;
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    border-left: 2px solid var(--first-color-gray);
    transition: right 0.3s;
  }
}
.nav-list {
  padding: 5rem 0 0 3rem;
  /* padding-top: 5rem; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  row-gap: 2.5rem;
}
.nav-link {
  color: var(--title-color);
  transition: color 0.3s;
}
.nav-link:hover {
  color: var(--first-color);
}
.nav .nav-button {
  background-color: var(--title-color);
  border: none;
}
.nav-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.show-menu {
  right: 0;
}
.active-link {
  color: var(--first-color);
}

/*=============HOME==============*/
.home {
  position: relative;
  padding-bottom: 0;
}
.home-container {
  padding-top: 4rem;
  row-gap: 3rem;
}
.home-text-block {
  text-align: center;
}
.home-subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}
.home-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 2rem 0;
}
.home-subtitle,
.home-title {
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.fitness-text {
  -webkit-text-stroke: 3px var(--first-color);
  color: transparent;
}
.home-description {
  margin-bottom: 2.5rem;
}
.home-triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home-triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}
.home-triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.home-triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}
.home-image {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--first-color-light);
}
.button i {
  font-size: 1.25rem;
  transition: transform 0.3s;
}
.button-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}
.button-flex:hover i {
  transform: translateX(0.25rem);
}

/*=============MARKER==============*/
.marker-section {
  height: 4rem;
  background-color: var(--first-color);
}
.marker-container {
  width: 100%;
}
.marker-paragraph {
  padding: 1.2rem;
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  color: rgba(0, 0, 0, 0.699);
  font-weight: bolder;
  letter-spacing: 1.1px;
  display: flex;
  gap: 2rem;
  animation: moveText 25s linear infinite;
}
.marker-paragraph span {
  flex-shrink: 0;
}

@keyframes moveText {
  0% {
    /* margin-left: 100%; */
    transform: translateX(100%);
  }
  100% {
    /* margin-left: 0; */
    transform: translateX(-100%);
  }
}
/*=============LOGOS=============*/
.logo-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}
.logo-image {
  width: 120px;
}

/*=============FEATURES==============*/
.features-container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 5rem;
  margin-top: 6rem;
}
.features-card {
  display: grid;
  text-align: center;
  background-color: hsla(79, 6%, 64%, 0.08);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.4s;
  position: relative;
  /* margin: 2rem 0 3rem 0; */
}

.features-shape {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: var(--body-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1.25rem;
  transition: background 0.5s;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
}
.features-image {
  color: var(--first-color);
  font-size: 2rem;
  width: 40px;
}
.features-title {
  font-size: var(--h3-font-size);
  margin-top: 2.4rem;
  margin-bottom: 1rem;
}
.features-description {
  font-size: var(--normal-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}
.features-title,
.features-description {
  transition: color 0.5s;
}
.features-button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.8s;
}
.features-button i {
  display: block;
  transition: transform 1s;
}
.features-card:hover .features-button i {
  transform: translateX(0.75rem);
  opacity: 1;
}
.features-card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.features-card:hover .features-title,
.features-card:hover .features-description {
  color: var(--title-color-black);
}
.features-card:hover .features-button {
  opacity: 1;
}

/*=============ABOUT CONTAINER==============*/
.about-container {
  row-gap: 3rem;
}
.about-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.about-content .section-data {
  margin-bottom: 2rem;
}
.about-description {
  /* max-width: 500px; */
  text-align: center;
  line-height: 1.6;
  /* margin: 0 auto 2.5rem; */
}
.about-images {
  width: 100%;
  border-radius: 10px;
  /* height: 500px; */
}
.about-content {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}
.title {
  text-align: center;
}
/*=============CHOOSE US==============*/
.choose {
  padding-bottom: 0;
}
.choose-overflow {
  position: relative;
}
.choose-container {
  row-gap: 3rem;
}
.choose-content .section-data {
  margin-bottom: 2rem;
}
.choose-description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.choose-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.choose-group {
  text-align: center;
}
.choose-number {
  font-size: var(--h1-font-size);
  -webkit-text-stroke: 1px var(--first-color);
  color: transparent;
  font-weight: 400;
  margin-bottom: 0.25rem;
}
.choose-subtitle {
  font-size: var(--small-font-size);
}
.choose-triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose-triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}
.choose-triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.choose-triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}
.choose-img {
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/*=============PRICING==============*/
.pricing-container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}
.pricing-card,
.pricing-shape,
.pricing-list {
  display: grid;
}
.pricing-card {
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
}
.pricing-img {
  width: 35px;
}
.pricing-shape {
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}
.pricing-title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.pricing-number {
  font-size: var(--h1-font-size);
}
.pricing-list {
  row-gap: 1rem;
}
.pricing-item {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-size: var(--normal-font-size);
}
.pricing-item i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.unavailable i {
  color: hsl(0, 80%, 64%);
}
.pricing-button {
  background-color: var(--title-color);
}
.pricing-button:hover {
  background-color: var(--first-color);
}
.pricing-card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.pricing-card-active .pricing-shape {
  background-color: var(--first-color-light);
}
.pricing-card-active .pricing-item i {
  color: var(--title-color);
}

.pricing-card-active .pricing-title,
.pricing-card-active .pricing-number,
.pricing-card-active .pricing-item {
  color: var(--title-color-black);
}
.pricing-number {
  font-size: var(--biggest-font-size);
}
.month-text {
  font-size: var(--h3-font-size);
  font-weight: lighter;
  color: var(--first-color-light);
  text-transform: uppercase;
}
.pricing-card-active .month-text {
  color: var(--font-black);
}
.pricing-card-active {
  position: relative;
  overflow: hidden;
}
.pricing-card-active::after {
  content: "RECOMMENDED";
  color: var(--title-color);
  font-weight: var(--font-bold);
  height: 20px;
  background-color: black;
  padding: 0.5rem;
  position: absolute;
  width: 300px;
  text-align: center;
  top: 0;
  right: 0;
  transform: rotate(30deg) translate(75.5px, -6px);
}

/*=============CALCULATE==============*/
.calculate {
  padding-bottom: 0;
}
.calculate-container {
  row-gap: 4rem;
}
.calculate-content .section-titles {
  margin-bottom: 2rem;
  text-align: center;
}
.calculate-description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.calculate-form {
  display: grid;
  row-gap: 1rem;
}
.calculate-box {
  position: relative;
  border: 2px solid var(--first-color-light);
}
.calculate-input {
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}
.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.calculate-input[type="number"] {
  -moz-appearance: textfield;
}
.calculate-label {
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}
.calculate-form .button {
  margin-top: 1.5rem;
}
.calculate-img {
  width: 200px;
  justify-self: center;
}
.calculate-message {
  position: absolute;
  transform: translateY(1rem);
  font-weight: 600;
}

/*=============TESTIMONIAL==============*/
.testimonial-container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 4rem;
  margin-top: 5rem;
}
.testimonial-card {
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
  position: relative;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-content {
  margin-top: 2rem;
  text-align: center;
}
.star-block i {
  color: #eebf4c;
  font-size: 1.4rem;
}
.testimonial-text {
  margin-top: 1rem;
  line-height: 1.5;
  font-size: var(--normal-font-size);
}

/*=============FOOTER==============*/
.footer-container {
  row-gap: 4rem;
  padding-top: 1rem;
}
.footer-logo,
.footer-description {
  color: var(--title-color);
}
.footer-logo,
.footer-form,
.footer-social {
  display: flex;
}
.footer-logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.footer-logo img {
  width: 1.5rem;
}
.footer-description {
  margin-bottom: 2rem;
}
.footer-form {
  flex-direction: column;
  gap: 1.25rem;
}
.footer-input {
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}
.footer-content,
.footer-links,
.footer-group {
  display: grid;
}
.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}
.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.footer-links {
  row-gap: 0.75rem;
}
.footer-link {
  color: var(--text-color);
  transition: color 0.3s;
}
.footer-link:hover {
  color: var(--first-color);
}
.footer-group {
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}
.footer-social {
  column-gap: 1.25rem;
}
.footer-social-link {
  display: inline-flex;
  padding: 0.35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background 0.4s;
}
.footer-social-link:hover {
  background-color: var(--first-color-dark);
}
.footer-copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.footer-message {
  /* position: absolute; */
  /* transform: translateY(1rem); */
  /* height: 1rem; */
}
.footer-line {
  color: var(--text-color-light);
  margin-top: 4rem;
}
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}

/*=============SCROLL UP==============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
.show-scroll {
  bottom: 3rem;
}
